apiVersion: v1
kind: Secret
metadata:
  name: storage-config
# This secret must be created up-front but can be populated later

# Example contents:
stringData:
  default: |
    {
      "type": "s3",
      "access_key_id": "xxxxx",
      "secret_access_key": "7fxxxxxxxxxyAd",
      "endpoint_url": "https://s3.eu-central-1.amazonaws.com",
      "region": "eu-central-1",
      "bucket": "hcxxxxxxxxxx4e3"
    }
